# Side-Window-Filter

./: .project  LICENSE  README.md  pom.xml
resources/: plugins.config
src/main/java/: Filter_Array_Computations.java  Side_Window_Filter.java
