<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
  
	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>14.0.0</version>
		<relativePath />
	</parent>
	
	
	
	<groupId>uk.ac.cam</groupId>
	<artifactId>Side_Window_Filter</artifactId>
	<version>1.1.0</version>
	
	<name>Side-Window-Filter_</name>
	<description>A ImageJ 1.x plugin implemented the side window filter method</description>
	<url>github.com/hzqfox/ImageJ-plugins/Side-Window-Filter/</url>
	<inceptionYear>2020</inceptionYear>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<id>hzqfox</id>
			<name>Ziqiang Huang</name>
			<url>github.com/hzqfox</url>
			<roles>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
  
  
  
  <packaging>jar</packaging>
  
  <properties>
    <package-name>github.com/hzqfox/ImageJ-plugins</package-name>
	<main-class>SideWindowFilters_</main-class>
	<license.licenseName>bsd_2</license.licenseName>
  </properties>

  <dependencies>
  
	<dependency>
		<groupId>net.imagej</groupId>
		<artifactId>ij</artifactId>
		<version>1.52o</version>
	</dependency>
	
	<dependency>
		<groupId>net.imglib2</groupId>
		<artifactId>imglib2</artifactId>
	</dependency>
	
  </dependencies>
  
</project>
